<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHangs">
      <EntityTypeMapping TypeName="Model.tblHang">
        <MappingFragment StoreEntitySet="tblHang">
          <ScalarProperty Name="sMaHang" ColumnName="sMaHang" />
          <ScalarProperty Name="sTenHang" ColumnName="sTenHang" />
          <ScalarProperty Name="sMotaHang" ColumnName="sMotaHang" />
          <ScalarProperty Name="fSLHienTai" ColumnName="fSLHienTai" />
          <ScalarProperty Name="sDonViTinh" ColumnName="sDonViTinh" />
          <ScalarProperty Name="fGiaBan" ColumnName="fGiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKhachHangs">
      <EntityTypeMapping TypeName="Model.tblKhachHang">
        <MappingFragment StoreEntitySet="tblKhachHang">
          <ScalarProperty Name="sMaKH" ColumnName="sMaKH" />
          <ScalarProperty Name="sTenKH" ColumnName="sTenKH" />
          <ScalarProperty Name="sDienThoai" ColumnName="sDienThoai" />
          <ScalarProperty Name="sDiaChi" ColumnName="sDiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhanViens">
      <EntityTypeMapping TypeName="Model.tblNhanVien">
        <MappingFragment StoreEntitySet="tblNhanVien">
          <ScalarProperty Name="sMaNV" ColumnName="sMaNV" />
          <ScalarProperty Name="sHoTenNV" ColumnName="sHoTenNV" />
          <ScalarProperty Name="sChucVu" ColumnName="sChucVu" />
          <ScalarProperty Name="sTenDangNhap" ColumnName="sTenDangNhap" />
          <ScalarProperty Name="sMatKhau" ColumnName="sMatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhapKhoes">
      <EntityTypeMapping TypeName="Model.tblNhapKho">
        <MappingFragment StoreEntitySet="tblNhapKho">
          <ScalarProperty Name="sMaNhapKho" ColumnName="sMaNhapKho" />
          <ScalarProperty Name="dNgayNhapKho" ColumnName="dNgayNhapKho" />
          <ScalarProperty Name="sMaNV" ColumnName="sMaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhieuBanHangs">
      <EntityTypeMapping TypeName="Model.tblPhieuBanHang">
        <MappingFragment StoreEntitySet="tblPhieuBanHang">
          <ScalarProperty Name="iSoPhieu" ColumnName="iSoPhieu" />
          <ScalarProperty Name="dThoiGianBan" ColumnName="dThoiGianBan" />
          <ScalarProperty Name="sMaNV" ColumnName="sMaNV" />
          <ScalarProperty Name="sMaKH" ColumnName="sMaKH" />
          <ScalarProperty Name="sKieuGiaoDich" ColumnName="sKieuGiaoDich" />
          <ScalarProperty Name="fGiamGia" ColumnName="fGiamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblYeuCauNhapKhoes">
      <EntityTypeMapping TypeName="Model.tblYeuCauNhapKho">
        <MappingFragment StoreEntitySet="tblYeuCauNhapKho">
          <ScalarProperty Name="sMaYeuCauNhapKho" ColumnName="sMaYeuCauNhapKho" />
          <ScalarProperty Name="sMaNV" ColumnName="sMaNV" />
          <ScalarProperty Name="dThoiGianYeuCau" ColumnName="dThoiGianYeuCau" />
          <ScalarProperty Name="sTrangThaiYeuCau" ColumnName="sTrangThaiYeuCau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChiTietNhapKhoes">
      <EntityTypeMapping TypeName="Model.tblChiTietNhapKho">
        <MappingFragment StoreEntitySet="tblChiTietNhapKho">
          <ScalarProperty Name="sMaHang" ColumnName="sMaHang" />
          <ScalarProperty Name="sMaNhapKho" ColumnName="sMaNhapKho" />
          <ScalarProperty Name="fSoLuongThucNhap" ColumnName="fSoLuongThucNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChiTietPhieuBanHangs">
      <EntityTypeMapping TypeName="Model.tblChiTietPhieuBanHang">
        <MappingFragment StoreEntitySet="tblChiTietPhieuBanHang">
          <ScalarProperty Name="iSoPhieu" ColumnName="iSoPhieu" />
          <ScalarProperty Name="sMaHang" ColumnName="sMaHang" />
          <ScalarProperty Name="fSoLuongBan" ColumnName="fSoLuongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChiTietYeuCauNhaps">
      <EntityTypeMapping TypeName="Model.tblChiTietYeuCauNhap">
        <MappingFragment StoreEntitySet="tblChiTietYeuCauNhap">
          <ScalarProperty Name="sMaHang" ColumnName="sMaHang" />
          <ScalarProperty Name="sMaYeuCauNhapKho" ColumnName="sMaYeuCauNhapKho" />
          <ScalarProperty Name="fSoLuongYeuCau" ColumnName="fSoLuongYeuCau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>